[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=logFormatter
args=(sys.stdout,)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
